<<<<<<< HEAD
{"type":"Email","currentStatus":"Active","id":"33086","createdAt":"1514970709","createdBy":"63","depth":"complete","folderId":"1775","name":"MPL_1711_UK_CHE_All_All_All_LAB_WelcomeTopKA","permissions":["Retrieve","SetSecurity","Delete","Update"],"updatedAt":"1514970740","updatedBy":"63","archive":"false","bounceBackEmail":"elqbounceback@online.mt.com","contentSections":[],"dynamicContents":[],"emailFooterId":"89","emailGroupId":"14","emailHeaderId":"8","encodingId":"3","fieldMerges":[{"type":"FieldMerge","id":"13","depth":"complete","folderId":"5510","name":"Client ID","allowUrlsInValue":"false","fieldConditions":[],"syntax":"siteid"},{"type":"FieldMerge","id":"11","depth":"complete","folderId":"5510","name":"Show Email Web-Version ID","allowUrlsInValue":"false","fieldConditions":[],"syntax":"elqEmailSaveGUID"},{"type":"FieldMerge","id":"12","depth":"complete","folderId":"5510","name":"Unique Recipient ID","allowUrlsInValue":"false","fieldConditions":[],"syntax":"recipientid"},{"type":"FieldMerge","id":"1","depth":"complete","folderId":"5510","name":"Email Address","updatedAt":"1314196534","updatedBy":"18","allowUrlsInValue":"false","contactFieldId":"100001","defaultValue":"","fieldConditions":[],"mergeType":"contactField","syntax":"EmailAddress"}],"forms":[],"htmlContent":{"type":"RawHtmlContent","contentSource":"upload","html":"<html xmlns=\"http://www.w3.org/1999/xhtml\"><head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"><title>METTLER TOLEDO</title>\r\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0\">\r\n    <meta name=\"format-detection\" content=\"telephone=no\">\r\n\t\r\n\r\n<link rel=\"shortcut icon\" type=\"image/vnd.microsoft.icon\" href=\"http://de.mt.com/favicon.ico\">\r\n<link rel=\"icon\" href=\"http://de.mt.com/favicon.ico\">\r\n<style type=\"text/css\">\r\nReadMsgBody {width: 100%;} .ExternalClass {width: 100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: normal;} body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important;padding: 0 !important;-ms-text-size-adjust:100%;} p {margin: 1em 0;} BODY:link {color: #333333 !important; text-decoration: underline !important;} a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;} table td {border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;} img {outline: 0;-ms-interpolation-mode:bicubic;} a img {\tborder: none;} p\r\n {margin: 1em 0;} @-ms-viewport {width: device-width;} v\\:* { behavior: url(#default#VML);display:inline-block; }\r\n\t\t\r\n\tbody{\r\n\t\tbackground-color: #ffffff;\r\n\t\t}\r\n\ta.btn-link:link{ \r\n\t\tcolor: #ffffff !important; \r\n\t\ttext-decoration: none !important;\r\n\t}\r\n\ta{ \r\n\t\tcolor: #333d96 !important;\r\n\t\ttext-decoration:none !important; \r\n\t}\r\n\ta:hover {color:#67d945 !important;\r\n\t\ttext-decoration:none !important;\r\n\t\t} \r\n\t\t\r\n\ta:visited {color:#333d96 !important;\r\n\t\ttext-decoration:none !important;\r\n\t\t}  \r\n\t\t\r\n\ta:hover {color:#67d945 !important;\r\n\t\ttext-decoration:none !important;\r\n\t\t} \r\n\t\t\r\n\ta:active {color:#67d945 !important;\r\n\t\ttext-decoration:none !important;\r\n\t\t}  \r\n\t\t\r\n\ta#btn{ \r\n\t\tcolor: #ffffff !important; \r\n\t\ttext-decoration: none !important;\r\n\t}\t\r\n\r\n@media only screen and (max-width: 480px) {\r\n\t\t.spacer-5 { \r\n\t\t\tpadding-left: 5px !important;\r\n\t\t\tpadding-right: 5px !important;\r\n\t\t\tpadding-top: 5px !important;\r\n\t\t\tpadding-bottom: 5px !important; \r\n\t\t}\t\t\r\n\t\t.spacer-10 { \r\n\t\t\tpadding-left: 10px !important;\r\n\t\t\tpadding-right: 10px !important;\r\n\t\t\tpadding-top: 10px !important;\r\n\t\t\tpadding-bottom: 10px !important; \r\n\t\t}\r\n\t\t.spacer-20 { \r\n\t\t\tpadding-left: 20px !important;\r\n\t\t\tpadding-right: 20px !important;\r\n\t\t\tpadding-top: 20px !important;\r\n\t\t\tpadding-bottom: 20px !important; \r\n\t\t}\r\n\t\t.spacer-r0 { \r\n\t\t\tpadding-left: 10px !important;\r\n\t\t\tpadding-right: 0px !important;\r\n\t\t\tpadding-top: 10px !important;\r\n\t\t\tpadding-bottom: 10px !important; \r\n\t\t}\t\t\r\n\t\t.spacer-b10 { \r\n\t\t\tpadding-bottom: 10px !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}\r\n\t\t.spacer-t10 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 10px !important; \r\n\t\t}\r\n\t\t.spacer-tb10 { \r\n\t\t\tpadding-bottom: 10px !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 10px !important; \r\n\t\t}\r\n\t\t.spacer-l05 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 5px !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}    \r\n\t\t.spacer-l10 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 10px !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}\r\n\t\t.spacer-r10 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 10px !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}\r\n\t\t.spacer-b20 { \r\n\t\t\tpadding-bottom: 20px !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}\r\n\t\t.spacer-t20 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 20px !important; \r\n\t\t}\r\n\t\t.spacer-l20 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 20px !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}\r\n\t\t.spacer-r20 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 20px !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}\r\n\t\t\r\n\t\t.spacer-0 { \r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 0 !important;\r\n\t\t\tpadding-bottom: 0 !important; \r\n\r\n\t\t}\t\t\r\n\t\t.spacer-l0 { \r\n\t\t\tpadding-left: 0 !important;\t\r\n\t\t}\t\t\r\n\t\t.spacer-lr10 { \r\n\t\t\tpadding-left: 10px !important;\r\n\t\t\tpadding-right: 10px !important;\r\n\t\t\tpadding-top: 0 !important;\r\n\t\t\tpadding-bottom: 0 !important;  \r\n\t\t}\r\n\t\t\r\n\t\t.spacer-bt10 { \r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 10px !important;\r\n\t\t\tpadding-bottom: 10px !important;  \r\n\t\t}\r\n\t\t.spacer-edit { \r\n\t\t\tpadding-left: 10px !important;\r\n\t\t\tpadding-right: 10px !important;\r\n\t\t\tpadding-top: 20px !important;\r\n\t\t\tpadding-bottom: 10px !important; \r\n\t\t}\r\n\t\t\r\n\t\t.photo{ \r\n\t\t\twidth:100% !important; \r\n\t\t\theight:auto !important;\r\n\t\t}\r\n\t\t.align-center { \r\n\t\t\ttext-align:center !important;\r\n\t\t}\r\n\t\t.align-left{ \r\n\t\t\ttext-align:left !important;\r\n\t\t}\r\n\t\t.align-right{ \r\n\t\t\ttext-align:right !important;\r\n\t\t}\r\n\t\t.resize300 { \r\n\t  \t\twidth:300px !important;\r\n\t\t}\r\n\t\t.resize250 { \r\n\t  \t\twidth:250px !important;\r\n\t\t}\r\n\t\t.resize200 { \r\n\t  \t\twidth:200px !important;\r\n\t\t}\r\n\t\t.resize150 { \r\n\t  \t\twidth:150px !important;\r\n\t\t}\r\n\t\t.resize100 { \r\n\t\t\twidth:100px !important;\r\n\t\t}\r\n\t\t.mobile-hidden, .sideblock-hidden {\r\n\t\t\tdisplay: none !important;\r\n\t\t}\r\n\t\t.btn{\r\n\t\t\twidth: 100% !important;\r\n\t\t\tborder: 0px solid #333d96 !important;\r\n\t\t\t-webkit-border-radius: 0px !important;\r\n\t\t\t-moz-border-radius: 0px !important;\r\n\t\t\tborder-radius: 0px !important;\r\n\t\t}\r\n\t\t.fullwidth{\r\n\t\t\twidth: 100% !important;\r\n\t\t}\t\r\n\r\n\t\t.show {\r\n\t\t\tdisplay: block !important;\r\n\t\t\tfont-size: inherit !important;\r\n\t\t\tmax-height: inherit !important;\r\n\t\t\toverflow: auto !important;\r\n\t\t}\r\n\t\t.service150 {\r\n\t\t\twidth:44% !important;\r\n\t\t\tpadding-top:5px !important;\r\n\t\t}\r\n\t\t\r\n\t\t.service150_text {\r\n\t\t\twidth:50% !important;\r\n\t\t\tpadding-left:12px !important;\r\n\r\n\t\t\tfont-size:12px !important;\r\n\t\t}\r\n\t\t.service_text {\r\n\t\t\tfont-size:12px !important;\r\n\t\t}\r\n\t\t.six_icon {\r\n\t\t\twidth:60px !important;\r\n\t\t\tpadding-left:20px !important;\r\n\t\t\tpadding-right:20px !important;\r\n\t\t\tpadding-bottom:10px !important;\r\n\t\t\t\r\n\t\t}\r\n\t\t.nav {\r\n\t\t\ttext-decoration: none !important;\r\n\t\t\twidth: 100% !important;\r\n\t\t\tdisplay: block !important;\r\n\t\t\ttext-align: center !important;\r\n\t\t\tborder-bottom: 1px solid #FFFFFF !important;\r\n\t\t\tborder-left: 0px !important;\r\n\t\t\tvertical-align: middle !important;\r\n\t\t\tpadding-left: 0px !important;\r\n\t\t\theight: auto !important;\r\n\t\t\tpadding-right: 0px !important;\r\n\t\t}\r\n\t\t.nav a {\r\n\t\t\tdisplay: block !important;\r\n\t\t\tfont-size: 14px !important;\r\n\t\t\tpadding-left: 0px !important;\r\n\t\t\tpadding-right: 0px !important;\r\n\t\t\tpadding-top: 8px !important;\r\n\t\t\tpadding-bottom: 9px !important;\r\n\t\t\tvertical-align: middle !important;\r\n\t\t}\r\n\t\t.impressum_navi td {\r\n\t\t\ttext-decoration: none !important;\r\n\t\t\twidth: 300px !important;\r\n\t\t\tdisplay: block !important;\r\n\t\t\tfont-size: 11px !important;\r\n\t\t\ttext-align: center !important;\r\n\t\t\tpadding:0 !important;\r\n\t\t}\r\n\t\t.impressum_navi td a {\r\n\t\t\ttext-decoration: none !important;\r\n\t\t\twidth: 280px !important;\r\n\t\t\tdisplay: block !important;\r\n\t\t\tfont-size: 12px !important;\r\n\t\t\ttext-align: center !important;\r\n\t\t\tpadding:10px !important;\r\n\t\t\tborder-bottom: 1px solid #FFFFFF !important;\r\n\t\t}\r\n\t\t.impressum_navi td .last-navi-child {\r\n\t\t\tborder-bottom: none !important;\r\n\t\t}\r\n\t\t.picture{ \r\n\t\t\twidth:120px !important; \r\n\t\t\theight:auto !important;\r\n\t\t}\r\n\t\t\r\n\t\t.headline{\r\n\t\t\tfont-size:22px !important;\r\n\t\t\tline-height:24px !important;\r\n\t\t}\r\n    \t\t\r\n\t\t.headline1{\r\n\t\t\tfont-size:18px !important;\r\n\t\t\tline-height:20px !important;\r\n\t\t}\r\n\t\t.paragraph{\t\r\n\t\t\tfont-size:16px !important;\r\n\t\t\tline-height:22px !important;\r\n\t\t}\r\n\t\t\r\n\t\t.navi_box{\r\n\t\t\tfont-size:16px !important;\r\n\t\t\tbackground-color:#f4f2f4 !important;\r\n\t\t\tborder-bottom: 4px solid #ffffff !important;\r\n\t\t}\r\n\t\t\r\n\t\t.navi{\r\n\t\t\tfont-size:16px !important;\r\n\t\t}\r\n\t\t\r\n\t\t.imprint{\r\n\t\t\theight:auto !important;\r\n\t\t}\r\n\t\t\r\n\t\t.date_event {\r\n\t\t\tfont-size:16px !important;\r\n\t\t\tbackground-color:#f4f2f4 !important;\r\n\t\t\tborder-bottom: 4px solid #ffffff !important;\r\n\t\t} \r\n\t\t\r\n\t\t.crop div {\r\n\t\t\tposition: relative !important;\r\n\t\t\toverflow: hidden !important;\r\n\t\t\twidth: 100% !important;\r\n\t\t\theight: 220px !important;\r\n\t\t}\t\t\r\n\t\t.crop img {\r\n\t\t\tposition:absolute !important;\r\n\t\t\ttop: 0 !important;\r\n\t\t\tleft: -18px !important;\r\n\t\t\theight: 220px !important;\r\n\t\t}\r\n}\r\n</style>\r\n<style></style><style></style></head>\r\n<body style=\"margin: 0px; padding:0px; -webkit-text-size-adjust:none; background-color:#ffffff\" bgcolor=\"#ffffff\"><style type=\"text/css\">\r\ndiv.preheader \r\n{ display: none !important; } \r\n</style>\r\n  <div class=\"preheader\" style=\"font-size: 1px; display: none !important;\">Make faulty measurements a thing of the past — ensure product quality</div>\r\n\r\n\r\n<div style=\"margin: 0px; padding:0px; -webkit-text-size-adjust:none; background-color:#ffffff\" class=\"\" align=\"center\">\r\n              \r\n                <table class=\"fullwidth dashedBorder\" width=\"640\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\">\r\n                  <tbody><tr>\r\n                    <td class=\"drop\" valign=\"top\" align=\"center\"> \r\n                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bordercolor=\"\" bgcolor=\"\">\r\n                        <tbody><tr>\r\n                          <td>\r\n                            <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bordercolor=\"\" bgcolor=\"\">\r\n                              <tbody><tr>\r\n                                <td style=\"font-family:Arial; font-size:13px\">\r\n                                  <!--00_Header START-->\r\n                                  \r\n                      <table class=\"fullwidth dashedBorder\" width=\"640\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\">\r\n    <tbody><tr>\r\n      <td style=\"padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, Segoe, sans-serif; color: #535353; font-size: 10px;\" valign=\"middle\" align=\"left\">\r\n        <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n          <tbody>\r\n            <tr>\r\n              <td style=\"font-family: Tahoma, Verdana, Segoe, sans-serif; color: #535353; font-size: 10px;\" align=\"right\"> <strong><a data-targettype=\"sysaction\" href=\"http://app.online.mt.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=66ED7099DD8829B4A279F25061415F5E\" target=\"_blank\" style=\"color: #333d96; text-decoration: none;\" title=\"View online version\">View online version</a></strong></td>\r\n            </tr>\r\n          </tbody>\r\n        </table></td>\r\n    </tr>\r\n  </tbody></table>\r\n  <!--00_Header END--></td></tr></tbody></table></td></tr></tbody></table></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td class=\"drop\" valign=\"top\" align=\"center\"> <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bordercolor=\"\" bgcolor=\"\"><tbody><tr><td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bordercolor=\"\" bgcolor=\"\"><tbody><tr><td style=\"font-family:Arial; font-size:13px\">\r\n                      \r\n                      <!--01_Logo START-->\r\n  <a href=\"https://www.mt.com/gb/en/home.html?elqTrackId=98eb492102a34130b5c1503ab1ad445b&elqTrack=true\" target=\"_blank\" title=\"METTLER TOLEDO\">                  \r\n                    \r\n  <table class=\"fullwidth dashedBorder\" width=\"640\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#3498cd\" align=\"center\">\r\n    <tbody><tr>\r\n      <td class=\"spacer-lr10\" style=\"padding: 0px 0px 0px 20px;\" valign=\"middle\" bgcolor=\"#3498cd\"><table class=\"fullwidth\" width=\"178\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">\r\n          <tbody><tr>\r\n            <td style=\"padding-top: 10px;\"><a href=\"https://www.mt.com/gb/en/home.html?elqTrackId=110fa4ad75284acf97dcee917a259f65&elqTrack=true\" target=\"_blank\" title=\"METTLER TOLEDO\"><img src=\"http://www.mt.com/dam/emails/glf/clients/MettlerToledoEMEA/edb7ebad-ffe4-4f3e-a131-4e3df3a0f367_enewsletter-title-03-bhz_big.png\" style=\"display: block; width: 178px; height: 20px; border-color: #000000; margin: 0px;\" width=\"178\" height=\"20\" border=\"0\"></a></td>\r\n                   \r\n          </tr>\r\n          <tr>\r\n            <td style=\"padding-top: 5px; padding-bottom: 10px; font-size: 18px; line-height: 18px; font-family: Tahoma,Verdana,Segoe,sans-serif; color: #ffffff; text-align: left;\" class=\"fullwidth align-left spacer-bt10\" valign=\"top\" bgcolor=\"#3498cd\" align=\"left\"><a target=\"_blank\" href=\"https://www.mt.com/gb/en/home.html?elqTrackId=1538d2243d2a4b4ca56470ed00cdd152&elqTrack=true\" style=\"color: #ffffff; text-decoration: none;\" class=\"btn-link\" title=\"Newsletter\"></a></td>   \r\n          </tr>\r\n        </tbody></table>\r\n        <table class=\"fullwidth\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"right\">\r\n          <tbody><tr>\r\n            <td style=\"padding-top: 10px; padding-right: 10px; padding-bottom: 10px; font-size: 12px; line-height: 14px; font-family: Tahoma,Verdana,Segoe,sans-serif; color: #ffffff; text-align: right;\" class=\"fullwidth align-left spacer-bt10\" valign=\"bottom\" bgcolor=\"#3498cd\" align=\"right\"><a target=\"_blank\" href=\"https://www.mt.com/gb/en/home.html?elqTrackId=5aefa01aad8c48d6a0c8067b831569f2&elqTrack=true\" style=\"color: #ffffff; text-decoration: none;\" class=\"btn-link\" title=\"\"></a></td></tr></tbody></table></td></tr>\r\n  </tbody></table>\r\n  </a>\r\n  <!--01_Logo END--></td></tr></tbody></table></td></tr></tbody></table></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td class=\"drop\" valign=\"top\" align=\"center\"> <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bordercolor=\"\" bgcolor=\"\"><tbody><tr><td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bordercolor=\"\" bgcolor=\"\"><tbody><tr><td style=\"font-family:Arial; font-size:13px\"><!--04_bullets START-->\r\n<table class=\"fullwidth dashedBorder\" width=\"640\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" align=\"center\">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 14px; line-height: 18px;\" class=\"spacer-10\" valign=\"top\" bgcolor=\"#ffffff\" align=\"left\">\r\n\t\t\t<table class=\"fullwidth dashedBorder\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" align=\"left\">\r\n\t\t\t\t<tbody>\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td class=\"paragraph spacer-0 dashedBorder\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 13px; line-height: 18px; padding: 0px 0px 15px 0px;\" valign=\"top\" bgcolor=\"#ffffff\" align=\"left\">\r\n\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t<tr>\r\n                                  <td class=\"headline spacer-0\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 16px; line-height: 22px; padding-bottom: 5px;\"><strong><a target=\"_blank\" style=\"text-decoration: none; color: #333d96;\" href=\"\" title=\"\"></a></strong></td>\r\n\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t</tbody>\r\n\t\t\t\t\t\t</table>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n<!--04_bullets END--></td></tr></tbody></table></td></tr></tbody></table></td>\r\n                  </tr>\r\n                 \r\n                   <tr>\r\n                    <td class=\"drop\" valign=\"top\" align=\"center\"> <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bordercolor=\"\" bgcolor=\"\"><tbody><tr><td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bordercolor=\"\" bgcolor=\"\"><tbody><tr><td style=\"font-family:Arial; font-size:13px\"><!--04_article START-->\r\n<table class=\"fullwidth dashedBorder\" width=\"640\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" align=\"center\">\r\n\t\t\r\n\t<tbody>\r\n\t\t\t\t\r\n\t\t<tr>\r\n\t\t\t\t\t\t\r\n\t\t\t<td style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 14px; line-height: 18px;\" class=\"spacer-10\" valign=\"top\" bgcolor=\"#ffffff\" align=\"left\">\r\n              \r\n               <table class=\"fullwidth spacer-b10\" width=\"177\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"right\">\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n                      <td class=\"fullwidth spacer-t10\" style=\"padding-bottom:15px;\" valign=\"top\" bgcolor=\"#ffffff\" align=\"center\"><a target=\"_blank\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=A&ANA=1&Product=ANA_TA&SBU=AnaChem&content=thermal-analysis-guide-routine&URL=https://www.mt.com/global/en/home/library/guides/lab-analytical-instruments/thermal-analysis-guide-routine.html?cmp=em-glf_GLO_eMail_LAB-ANA_WLC_topKAwelcome_20171121&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=3ee3cdf4760642cba84e1db5b613dccd&elqTrack=true\" title=\"\">\r\n <img style=\"display: block; width: 177px; border-color: #000000; margin: 0px;\" src=\"http://www.mt.com/dam/emails/glf/clients/MettlerToledoEMEA/22c66a0a-a362-499b-b9d7-13c1ec47d6fd_20171128_A_Guide_to_Routine_Thermal_Analysis.jpg\" title=\"Free Download: Routine Thermal Analysis\" class=\"\" width=\"177\" border=\"0\"></a>\r\n</td>\t\t\t\t\t\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t</tbody>\r\n\t\t\t\t\t\t\t\r\n\t\t\t</table>\r\n              \r\n            <table class=\"fullwidth dashedBorder\" width=\"443\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" align=\"left\">\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n                      <td class=\"paragraph spacer-0\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 13px; line-height: 18px; padding-top: 20px; padding-left: 15px; padding-bottom: 5px; padding-right: 0px;\" valign=\"top\" bgcolor=\"#ffffff\" align=\"left\"><strong class=\"\">\r\n<a target=\"_blank\" class=\"headline\" style=\"color: #333d96; text-decoration: none; font-size: 15px;\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=A&ANA=1&Product=ANA_TA&SBU=AnaChem&content=thermal-analysis-guide-routine&URL=https://www.mt.com/global/en/home/library/guides/lab-analytical-instruments/thermal-analysis-guide-routine.html?cmp=em-glf_GLO_eMail_LAB-ANA_WLC_topKAwelcome_20171121&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=253348f7f49946dbb8d79866f7cf78f3&elqTrack=true\" title=\"\">A Guide to Routine Thermal Analysis</a></strong>\r\n                        <p class=\"\">Your routine thermal analysis experiments needn't steal time away from the deeper analysis of your results. Our introductory guide is aimed specifically at TA users, who would like to experience the benefits of improving their daily thermal analysis workflow.</p>\r\n                        <!-- call-to-action START -->\r\n  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 16px; line-height: 18px; padding-bottom: 15px;\" class=\"bullet\" valign=\"top\" width=\"25\" align=\"left\"><img src=\"http://www.mt.com/dam/emails/glf/clients/MettlerToledoEMEA/2aa3db04-27e2-4d80-8ec0-7d51d579422b_Green_arrow_on_white_background_2.png\" style=\"display: block;\" width=\"17\" height=\"17\" border=\"0\"></td>\r\n                                              <td class=\"headline1 spacer-b10\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #333d96; font-size: 12px; line-height: 18px; padding-bottom: 15px;\"><strong><a target=\"_blank\" style=\"text-decoration: none; color: #333d96;\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=A&ANA=1&Product=ANA_TA&SBU=AnaChem&content=thermal-analysis-guide-routine&URL=https://www.mt.com/global/en/home/library/guides/lab-analytical-instruments/thermal-analysis-guide-routine.html?cmp=em-glf_GLO_eMail_LAB-ANA_WLC_topKAwelcome_20171121&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=7b921fdbf3c5495ea3b2f762e785a07c&elqTrack=true\" title=\"\">Free Download: Routine Thermal Analysis </a></strong>\r\n</td>\r\n                                          </tr>\r\n    </tbody></table>\r\n                        <!-- call-to-action END -->\r\n                        \r\n                      </td>\r\n                  </tr>\r\n\t\t\t\t</tbody>\t\t\r\n\t\t\t</table>\r\n             \r\n          </td>\t\t\r\n\t\t</tr>\r\n      <tr>\t\t\t\r\n\t\t\t<td style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 14px; line-height: 18px; \" class=\"spacer-10\" valign=\"top\" bgcolor=\"#f4f2f4\" align=\"left\">\t\t\t\r\n            <table style=\"0\" class=\"fullwidth dashedBorder\" width=\"640\" border=\"0\" cellspacing=\"0\" bgcolor=\"#ffffff\" align=\"left\">\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n                      <td class=\"paragraph spacer-bt10\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 13px; line-height: 18px; padding-top: 20px; padding-left: 15px; padding-bottom: 5px; padding-right: 10px;\" valign=\"top\" bgcolor=\"#f4f2f4\" align=\"left\"><strong class=\"\">\r\n<a target=\"_blank\" class=\"headline\" style=\"color: #333d96; text-decoration: none; font-size: 15px;\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=B&ANA=1&Product=ANA_TIT&SBU=&content=LAB&URL=https://www.mt.com/global/en/home/campaigns/product-organizations/lab/2015/chemicals/titration.html?cmp=em-glf_GLO_eMail_LAB-ANA_WLC_topKAwelcome_20171121&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=ceb250db969c4f278b9dc54e6e2c78d8&elqTrack=true\" title=\"\">Have You Discovered the Error?</a></strong>\r\n                        <p class=\"\">Finding it is sometimes not so easy. Take advantage of the 'Avoid Titration Errors' guide, which looks at potential sources of error in a chemical lab. Register now and get the guide for free.</p>\r\n                        \r\n                        <!-- call-to-action START -->\r\n  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 16px; line-height: 18px; padding-bottom: 15px; padding-left: 0px;\" class=\"bullet\" valign=\"middle\" width=\"25\" align=\"left\"><img src=\"http://images.glf.mt.com/eloquaimages/clients/mettlertoledoemea/%7b2aa3db04-27e2-4d80-8ec0-7d51d579422b%7d_green_arrow_on_white_background_2.png\" style=\"display: block;\" width=\"17\" height=\"17\" border=\"0\"></td>\r\n                                              <td class=\"headline1 spacer-b10\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #333d96; font-size: 12px; line-height: 18px; padding-bottom: 15px;\" valign=\"middle\"><strong><a target=\"_blank\" style=\"text-decoration: none; color: #333d96;\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=B&ANA=1&Product=ANA_TIT&SBU=&content=LAB&URL=https://www.mt.com/global/en/home/campaigns/product-organizations/lab/2015/chemicals/titration.html?cmp=em-glf_GLO_eMail_LAB-ANA_WLC_topKAwelcome_20171121&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=927b158aa37b4ebd8e05e8bb821a747d&elqTrack=true\" title=\"\">Download Guide</a></strong></td>\r\n                                          </tr>\r\n    </tbody></table>\r\n                        <!-- call-to-action END -->\r\n                      </td>\r\n                  </tr>\r\n\t\t\t\t</tbody>\t\t\r\n\t\t\t</table>\r\n          </td>\t\t\r\n\t\t</tr>\r\n      <tr>\r\n\t\t\t\t\t\t\r\n\t\t\t<td style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 14px; line-height: 18px; padding-top:15px;\" class=\"spacer-10\" valign=\"top\" bgcolor=\"#ffffff\" align=\"left\">\t\t\t\r\n\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t<table class=\"fullwidth spacer-b10\" width=\"177\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n                      <td class=\"fullwidth spacer-t10\" style=\"padding-bottom:15px;\" valign=\"top\" bgcolor=\"#ffffff\" align=\"center\"><a target=\"_blank\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=C&LWE=1&Product=LWE_PB&SBU=LWE&content=XPR-Precision-Balance&URL=https://www.mt.com/global/en/home/campaigns/product-organizations/labtec/glen/2017_3/XPR-Precision-Balance.html?cmp=em-glf_GLO_eMail_LAB-WGH_WLC_topKAwelcome_20171121&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=05ba0a8ab56d44bbb1abdbb24e401079&elqTrack=true\" title=\"Visit our product page and download our free checklist\">\r\n                        <img style=\"display: block; width: 177px; border-color: #000000; margin: 0px;margin-top: 35 \" src=\"http://www.mt.com/dam/emails/glf/clients/MettlerToledoEMEA/32c37f2e-71ba-4eac-a3dd-a984b9068db5_20171128_How_to_Improve_Weighing_Accuracy_in_6_Steps.jpg\" width=\"177\" border=\"0\"></a>\r\n</td>\t\t\t\t\t\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t</tbody>\r\n\t\t\t\t\t\t\t\r\n\t\t\t</table>\r\n            <table class=\"fullwidth dashedBorder\" width=\"443\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" align=\"left\">\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n                      <td class=\"paragraph spacer-0\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 13px; line-height: 18px; padding-top: 20px; padding-left: 20px; padding-bottom: 5px; padding-right: 0px;\" valign=\"top\" bgcolor=\"#ffffff\" align=\"left\"><strong>\r\n<a target=\"_blank\" class=\"headline\" style=\"color: #333d96; text-decoration: none; font-size: 15px;\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=C&LWE=1&Product=LWE_PB&SBU=LWE&content=XPR-Precision-Balance&URL=https://www.mt.com/global/en/home/campaigns/product-organizations/labtec/glen/2017_3/XPR-Precision-Balance.html?cmp=em-glf_GLO_eMail_LAB-WGH_WLC_topKAwelcome_20171121&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=f512b56131fb435e96073cef59e89699&elqTrack=true\" title=\"\">How to Improve Weighing Accuracy in 6 Steps</a></strong>\r\n                        <p>New Excellence XPR precision balances feature the innovative SmartPan™ weighing pan, which delivers results in half the time of a standard balance. SmartPan works by minimizing the effects of air currents on the weighing cell. This results in a significantly shorter stabilization time and better repeatability.</p>\r\n                        <!-- call-to-action START -->\r\n  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 16px; line-height: 18px; padding-bottom: 15px;\" class=\"bullet\" valign=\"top\" width=\"25\" align=\"left\"><img src=\"http://images.glf.mt.com/eloquaimages/clients/mettlertoledoemea/%7b2aa3db04-27e2-4d80-8ec0-7d51d579422b%7d_green_arrow_on_white_background_2.png\" style=\"display: block;\" width=\"17\" height=\"17\" border=\"0\"></td>\r\n                                              <td class=\"headline1 spacer-b10\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #333d96; font-size: 12px; line-height: 18px; padding-bottom: 15px;\"><strong><a target=\"_blank\" style=\"text-decoration: none; color: #333d96;\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=C&LWE=1&Product=LWE_PB&SBU=LWE&content=XPR-Precision-Balance&URL=https://www.mt.com/global/en/home/campaigns/product-organizations/labtec/glen/2017_3/XPR-Precision-Balance.html?cmp=em-glf_GLO_eMail_LAB-WGH_WLC_topKAwelcome_20171121&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=52c8c0f72fd84623b39987da06575468&elqTrack=true\" title=\"\">Visit our product page and download our free checklist</a></strong></td>\r\n                                          </tr>\r\n    </tbody></table>\r\n                        <!-- call-to-action END -->\r\n                                                \r\n                      </td>\r\n                  </tr>\r\n\t\t\t\t</tbody>\t\t\r\n\t\t\t</table>\r\n             \r\n          </td>\t\t\r\n\t\t</tr>\r\n      <tr>\t\t\t\r\n\t\t\t<td style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 14px; line-height: 18px; \" class=\"spacer-10\" valign=\"top\" bgcolor=\"#f4f2f4\" align=\"left\">\t\t\t\r\n            <table style=\"0\" class=\"fullwidth dashedBorder\" width=\"640\" border=\"0\" cellspacing=\"0\" bgcolor=\"#ffffff\" align=\"left\">\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n                      <td class=\"paragraph spacer-bt10\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 13px; line-height: 18px; padding-top: 20px; padding-left: 15px; padding-bottom: 5px; padding-right: 10px;\" valign=\"top\" bgcolor=\"#f4f2f4\" align=\"left\"><strong>\r\n<a target=\"_blank\" class=\"headline\" style=\"color: #333d96; text-decoration: none; font-size: 15px;\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=D&ACH=1&Product=&SBU=AutoChem&content=Real-Time-Monitoring-of-Polymerization-Processes-In-Situ-FTIR-Spectroscopy&URL=https://www.mt.com/global/en/home/library/on-demand-webinars/automated-reactors/Real-Time-Monitoring-of-Polymerization-Processes-In-Situ-FTIR-Spectroscopy.html?cmp=em-glf_GLO_eMail_AC_WLC_topKAwelcome_20171121&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=2da1301ddb3d4037b66af029c6af6f90&elqTrack=true\" title=\"\">Polymerization Process Monitoring</a></strong>\r\n                        <p>This presentation discusses polymerization process monitoring and how the value of real-time in situ Fourier Transform Infrared (FTIR) spectroscopy contributed to the understanding of the polymerizations.</p>\r\n                        \r\n                        <!-- call-to-action START -->\r\n  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t\t\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 16px; line-height: 18px; padding-bottom: 15px; padding-left: 0px;\" class=\"bullet\" valign=\"middle\" width=\"25\" align=\"left\"><img src=\"http://images.glf.mt.com/eloquaimages/clients/mettlertoledoemea/%7b2aa3db04-27e2-4d80-8ec0-7d51d579422b%7d_green_arrow_on_white_background_2.png\" style=\"display: block;\" width=\"17\" height=\"17\" border=\"0\"></td>\r\n                                              <td class=\"headline1 spacer-b10\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #333d96; font-size: 12px; line-height: 18px; padding-bottom: 15px;\" valign=\"middle\"><strong><a target=\"_blank\" style=\"text-decoration: none; color: #333d96;\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=D&ACH=1&Product=&SBU=AutoChem&content=Real-Time-Monitoring-of-Polymerization-Processes-In-Situ-FTIR-Spectroscopy&URL=https://www.mt.com/global/en/home/library/on-demand-webinars/automated-reactors/Real-Time-Monitoring-of-Polymerization-Processes-In-Situ-FTIR-Spectroscopy.html?cmp=em-glf_GLO_eMail_AC_WLC_topKAwelcome_20171121&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=9ab9f4638419411781592189422367d4&elqTrack=true\" title=\"\">\r\nView the Webinar now </a></strong></td>\r\n                                          </tr>\r\n    </tbody></table>\r\n                        <!-- call-to-action END -->\r\n                      </td>\r\n                  </tr>\r\n\t\t\t\t</tbody>\t\t\r\n\t\t\t</table>\r\n          </td>\t\t\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n<!--04_article END--></td></tr></tbody></table></td></tr></tbody></table></td>\r\n                  </tr>\r\n                </tbody></table>\r\n</td></tr>\r\n  </tbody></table></div>\r\n\r\n\r\n<div></div>\r\n<br>\r\n</body></html>"},"hyperlinks":[{"type":"Hyperlink","id":"-1","name":"View online version","href":"http://<elqdomain type=1/>/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=66ED7099DD8829B4A279F25061415F5E"},{"type":"Hyperlink","id":"-2","name":"                  \r\n                    \r\n  \r\n    \r\n      \r\n          \r\n            \r\n                   \r\n          \r\n          \r\n               \r\n          \r\n        \r\n        \r\n          \r\n            \r\n  \r\n  ","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=10666&elqTrackId=98eb492102a34130b5c1503ab1ad445b"},{"type":"Hyperlink","id":"-3","name":"","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=10666&elqTrackId=110fa4ad75284acf97dcee917a259f65"},{"type":"Hyperlink","id":"-4","name":"","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=10666&elqTrackId=1538d2243d2a4b4ca56470ed00cdd152"},{"type":"Hyperlink","id":"-5","name":"","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=10666&elqTrackId=5aefa01aad8c48d6a0c8067b831569f2"},{"type":"Hyperlink","id":"-6","name":"\r\n ","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22236&elqTrackId=3ee3cdf4760642cba84e1db5b613dccd&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"},{"type":"Hyperlink","id":"-7","name":"A Guide to Routine Thermal Analysis","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22236&elqTrackId=253348f7f49946dbb8d79866f7cf78f3&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"},{"type":"Hyperlink","id":"-8","name":"Free Download: Routine Thermal Analysis ","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22236&elqTrackId=7b921fdbf3c5495ea3b2f762e785a07c&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"},{"type":"Hyperlink","id":"-9","name":"Have You Discovered the Error?","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22235&elqTrackId=ceb250db969c4f278b9dc54e6e2c78d8&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"},{"type":"Hyperlink","id":"-10","name":"Download Guide","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22235&elqTrackId=927b158aa37b4ebd8e05e8bb821a747d&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"},{"type":"Hyperlink","id":"-11","name":"\r\n                        ","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22234&elqTrackId=05ba0a8ab56d44bbb1abdbb24e401079&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"},{"type":"Hyperlink","id":"-12","name":"How to Improve Weighing Accuracy in 6 Steps","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22234&elqTrackId=f512b56131fb435e96073cef59e89699&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"},{"type":"Hyperlink","id":"-13","name":"Visit our product page and download our free checklist","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22234&elqTrackId=52c8c0f72fd84623b39987da06575468&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"},{"type":"Hyperlink","id":"-14","name":"Polymerization Process Monitoring","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22233&elqTrackId=2da1301ddb3d4037b66af029c6af6f90&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"},{"type":"Hyperlink","id":"-15","name":"\r\nView the Webinar now ","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22233&elqTrackId=9ab9f4638419411781592189422367d4&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"}],"images":[{"type":"ImageFile","currentStatus":"matched","id":"6041","createdAt":"1464253848","createdBy":"20","depth":"complete","folderId":"14256","name":"enewsletter-title-03-bhz_big.png","permissions":["Retrieve","SetSecurity","Delete","Update"],"updatedAt":"1464253850","updatedBy":"20","fullImageUrl":"/EloquaImages/clients/MettlerToledoEMEA/%7Bedb7ebad-ffe4-4f3e-a131-4e3df3a0f367%7D_enewsletter-title-03-bhz_big.png","size":{"type":"Size","width":"348","height":"40"},"syncDate":"01/01/0001 00:00:00","thumbnailUrl":"/EloquaImages/clients/MettlerToledoEMEA/imagethumbnails/%7Bedb7ebad-ffe4-4f3e-a131-4e3df3a0f367%7D_enewsletter-title-03-bhz_big.png"},{"type":"ImageFile","currentStatus":"matched","id":"7871","createdAt":"1511866245","createdBy":"63","depth":"complete","folderId":"17544","name":"20171128_A Guide to Routine Thermal Analysis2.jpg","permissions":["Retrieve","SetSecurity","Delete","Update"],"updatedAt":"1511866246","updatedBy":"63","fullImageUrl":"/EloquaImages/clients/MettlerToledoEMEA/%7B22c66a0a-a362-499b-b9d7-13c1ec47d6fd%7D_20171128_A_Guide_to_Routine_Thermal_Analysis.jpg","size":{"type":"Size","width":"162","height":"171"},"syncDate":"01/01/0001 00:00:00","thumbnailUrl":"/EloquaImages/clients/MettlerToledoEMEA/imagethumbnails/%7B22c66a0a-a362-499b-b9d7-13c1ec47d6fd%7D_20171128_A_Guide_to_Routine_Thermal_Analysis.jpg"},{"type":"ImageFile","currentStatus":"matched","id":"6397","createdAt":"1475051745","createdBy":"20","depth":"complete","folderId":"5532","name":"Green arrow on white background 2.png","permissions":["Retrieve","SetSecurity","Delete","Update"],"updatedAt":"1504087684","updatedBy":"58","fullImageUrl":"/EloquaImages/clients/MettlerToledoEMEA/%7B2aa3db04-27e2-4d80-8ec0-7d51d579422b%7D_Green_arrow_on_white_background_2.png","size":{"type":"Size","width":"17","height":"17"},"syncDate":"01/01/0001 00:00:00","thumbnailUrl":"/EloquaImages/clients/MettlerToledoEMEA/%7B2aa3db04-27e2-4d80-8ec0-7d51d579422b%7D_Green_arrow_on_white_background_2.png"},{"type":"ImageFile","currentStatus":"matched","id":"7870","createdAt":"1511865795","createdBy":"63","depth":"complete","folderId":"17544","name":"20171128_How to Improve Weighing Accuracy in 6 Steps.jpg","permissions":["Retrieve","SetSecurity","Delete","Update"],"updatedAt":"1511865796","updatedBy":"63","fullImageUrl":"/EloquaImages/clients/MettlerToledoEMEA/%7B32c37f2e-71ba-4eac-a3dd-a984b9068db5%7D_20171128_How_to_Improve_Weighing_Accuracy_in_6_Steps.jpg","size":{"type":"Size","width":"307","height":"177"},"syncDate":"01/01/0001 00:00:00","thumbnailUrl":"/EloquaImages/clients/MettlerToledoEMEA/imagethumbnails/%7B32c37f2e-71ba-4eac-a3dd-a984b9068db5%7D_20171128_How_to_Improve_Weighing_Accuracy_in_6_Steps.jpg"}],"isContentProtected":"false","isPlainTextEditable":"false","isPrivate":"False","isTracked":"true","layout":"{\"body\":{\"width\":null,\"centerX\":0,\"topAndBottomPad\":null,\"height\":0}}","plainText":"\r\nMake faulty measurements a thing of the past — ensure product quality\r\n\r\nView online version <http://<elqdomain type=1/>/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=66ED7099DD8829B4A279F25061415F5E&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>           \r\n\r\n<http://<elqdomain type=1/>/e/er?s=1103&lid=10666&elqTrackId=1538d2243d2a4b4ca56470ed00cdd152&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>           \r\n\r\n<http://<elqdomain type=1/>/e/er?s=1103&lid=10666&elqTrackId=5aefa01aad8c48d6a0c8067b831569f2&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>    \r\n\r\n<http://<elqdomain type=1/>/e/er?s=1103&lid=22236&elqTrackId=3ee3cdf4760642cba84e1db5b613dccd&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>                                              \r\n\r\nA Guide to Routine Thermal Analysis <http://<elqdomain type=1/>/e/er?s=1103&lid=22236&elqTrackId=253348f7f49946dbb8d79866f7cf78f3&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>             Your routine thermal analysis experiments needn't steal time away from the deeper analysis of your results. Our introductory guide is aimed specifically at TA users, who would like to experience the benefits of improving their daily thermal analysis workflow.\r\n\r\nFree Download: Routine Thermal Analysis <http://<elqdomain type=1/>/e/er?s=1103&lid=22236&elqTrackId=7b921fdbf3c5495ea3b2f762e785a07c&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>                           \r\n\r\nHave You Discovered the Error? <http://<elqdomain type=1/>/e/er?s=1103&lid=22235&elqTrackId=ceb250db969c4f278b9dc54e6e2c78d8&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>             Finding it is sometimes not so easy. Take advantage of the 'Avoid Titration Errors' guide, which looks at potential sources of error in a chemical lab. Register now and get the guide for free.\r\n\r\nDownload Guide <http://<elqdomain type=1/>/e/er?s=1103&lid=22235&elqTrackId=927b158aa37b4ebd8e05e8bb821a747d&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>                          \r\n\r\n<http://<elqdomain type=1/>/e/er?s=1103&lid=22234&elqTrackId=05ba0a8ab56d44bbb1abdbb24e401079&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>                                              \r\n\r\nHow to Improve Weighing Accuracy in 6 Steps <http://<elqdomain type=1/>/e/er?s=1103&lid=22234&elqTrackId=f512b56131fb435e96073cef59e89699&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>             \r\nNew Excellence XPR precision balances feature the innovative SmartPan™ weighing pan, which delivers results in half the time of a standard balance. SmartPan works by minimizing the effects of air currents on the weighing cell. This results in a significantly shorter stabilization time and better repeatability.\r\n\r\nVisit our product page and download our free checklist <http://<elqdomain type=1/>/e/er?s=1103&lid=22234&elqTrackId=52c8c0f72fd84623b39987da06575468&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>                          \r\n\r\nPolymerization Process Monitoring <http://<elqdomain type=1/>/e/er?s=1103&lid=22233&elqTrackId=2da1301ddb3d4037b66af029c6af6f90&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>             \r\nThis presentation discusses polymerization process monitoring and how the value of real-time in situ Fourier Transform Infrared (FTIR) spectroscopy contributed to the understanding of the polymerizations.\r\n\r\nView the Webinar now <http://<elqdomain type=1/>/e/er?s=1103&lid=22233&elqTrackId=9ab9f4638419411781592189422367d4&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>                          \r\n\r\n","renderMode":"Flow","replyToEmail":"glf@mt.com","replyToName":"METTLER TOLEDO","sendPlainTextOnly":"false","senderEmail":"resources@glf.mt.com","senderName":"METTLER TOLEDO Expertise","style":"{}","subject":"Make faulty measurements a thing of the past — ensure product quality"}
=======
{"type":"Email","currentStatus":"Active","id":"32987","createdAt":"1513771724","createdBy":"63","depth":"complete","folderId":"1713","name":"MPL_1711_CA(FR)_All_PFA_All_All_All_WelcomeTopKA","permissions":["Retrieve","SetSecurity","Delete","Update"],"updatedAt":"1513771771","updatedBy":"63","archive":"false","bounceBackEmail":"elqbounceback@online.mt.com","contentSections":[],"dynamicContents":[],"emailFooterId":"123","emailGroupId":"14","emailHeaderId":"8","encodingId":"3","fieldMerges":[{"type":"FieldMerge","id":"13","depth":"complete","folderId":"5510","name":"Client ID","allowUrlsInValue":"false","fieldConditions":[],"syntax":"siteid"},{"type":"FieldMerge","id":"11","depth":"complete","folderId":"5510","name":"Show Email Web-Version ID","allowUrlsInValue":"false","fieldConditions":[],"syntax":"elqEmailSaveGUID"},{"type":"FieldMerge","id":"12","depth":"complete","folderId":"5510","name":"Unique Recipient ID","allowUrlsInValue":"false","fieldConditions":[],"syntax":"recipientid"},{"type":"FieldMerge","id":"1","depth":"complete","folderId":"5510","name":"Email Address","updatedAt":"1314196534","updatedBy":"18","allowUrlsInValue":"false","contactFieldId":"100001","defaultValue":"","fieldConditions":[],"mergeType":"contactField","syntax":"EmailAddress"}],"forms":[],"htmlContent":{"type":"RawHtmlContent","contentSource":"upload","html":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\"><!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"><html xmlns=\"http://www.w3.org/1999/xhtml\"><head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"><title>METTLER TOLEDO</title>\r\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0\">\r\n    <meta name=\"format-detection\" content=\"telephone=no\">\r\n\t\r\n\r\n<link rel=\"shortcut icon\" type=\"image/vnd.microsoft.icon\" href=\"http://de.mt.com/favicon.ico\">\r\n<link rel=\"icon\" href=\"http://de.mt.com/favicon.ico\">\r\n<style type=\"text/css\">\r\nReadMsgBody {width: 100%;} .ExternalClass {width: 100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: normal;} body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important;padding: 0 !important;-ms-text-size-adjust:100%;} p {margin: 1em 0;} BODY:link {color: #333333 !important; text-decoration: underline !important;} a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;} table td {border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;} img {outline: 0;-ms-interpolation-mode:bicubic;} a img {\tborder: none;} p\r\n {margin: 1em 0;} @-ms-viewport {width: device-width;} v\\:* { behavior: url(#default#VML);display:inline-block; }\r\n\t\t\r\n\tbody{\r\n\t\tbackground-color: #ffffff;\r\n\t\t}\r\n\ta.btn-link:link{ \r\n\t\tcolor: #ffffff !important; \r\n\t\ttext-decoration: none !important;\r\n\t}\r\n\ta{ \r\n\t\tcolor: #333d96 !important;\r\n\t\ttext-decoration:none !important; \r\n\t}\r\n\ta:hover {color:#67d945 !important;\r\n\t\ttext-decoration:none !important;\r\n\t\t} \r\n\t\t\r\n\ta:visited {color:#333d96 !important;\r\n\t\ttext-decoration:none !important;\r\n\t\t}  \r\n\t\t\r\n\ta:hover {color:#67d945 !important;\r\n\t\ttext-decoration:none !important;\r\n\t\t} \r\n\t\t\r\n\ta:active {color:#67d945 !important;\r\n\t\ttext-decoration:none !important;\r\n\t\t}  \r\n\t\t\r\n\ta#btn{ \r\n\t\tcolor: #ffffff !important; \r\n\t\ttext-decoration: none !important;\r\n\t}\t\r\n\r\n@media only screen and (max-width: 480px) {\r\n\t\t.spacer-5 { \r\n\t\t\tpadding-left: 5px !important;\r\n\t\t\tpadding-right: 5px !important;\r\n\t\t\tpadding-top: 5px !important;\r\n\t\t\tpadding-bottom: 5px !important; \r\n\t\t}\t\t\r\n\t\t.spacer-10 { \r\n\t\t\tpadding-left: 10px !important;\r\n\t\t\tpadding-right: 10px !important;\r\n\t\t\tpadding-top: 10px !important;\r\n\t\t\tpadding-bottom: 10px !important; \r\n\t\t}\r\n\t\t.spacer-20 { \r\n\t\t\tpadding-left: 20px !important;\r\n\t\t\tpadding-right: 20px !important;\r\n\t\t\tpadding-top: 20px !important;\r\n\t\t\tpadding-bottom: 20px !important; \r\n\t\t}\r\n\t\t.spacer-r0 { \r\n\t\t\tpadding-left: 10px !important;\r\n\t\t\tpadding-right: 0px !important;\r\n\t\t\tpadding-top: 10px !important;\r\n\t\t\tpadding-bottom: 10px !important; \r\n\t\t}\t\t\r\n\t\t.spacer-b10 { \r\n\t\t\tpadding-bottom: 10px !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}\r\n\t\t.spacer-t10 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 10px !important; \r\n\t\t}\r\n\t\t.spacer-tb10 { \r\n\t\t\tpadding-bottom: 10px !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 10px !important; \r\n\t\t}\r\n\t\t.spacer-l10 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 10px !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}\r\n\t\t.spacer-r10 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 10px !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}\r\n\t\t.spacer-b20 { \r\n\t\t\tpadding-bottom: 20px !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}\r\n\t\t.spacer-t20 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 20px !important; \r\n\t\t}\r\n\t\t.spacer-l20 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 20px !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}\r\n\t\t.spacer-r20 { \r\n\t\t\tpadding-bottom: 0 !important;\r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 20px !important;\r\n\t\t\tpadding-top: 0 !important; \r\n\t\t}\r\n\t\t\r\n\t\t.spacer-0 { \r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 0 !important;\r\n\t\t\tpadding-bottom: 0 !important; \r\n\r\n\t\t}\t\t\r\n\t\t.spacer-l0 { \r\n\t\t\tpadding-left: 0 !important;\t\r\n\t\t}\t\t\r\n\t\t.spacer-lr10 { \r\n\t\t\tpadding-left: 10px !important;\r\n\t\t\tpadding-right: 10px !important;\r\n\t\t\tpadding-top: 0 !important;\r\n\t\t\tpadding-bottom: 0 !important;  \r\n\t\t}\r\n\t\t\r\n\t\t.spacer-bt10 { \r\n\t\t\tpadding-left: 0 !important;\r\n\t\t\tpadding-right: 0 !important;\r\n\t\t\tpadding-top: 10px !important;\r\n\t\t\tpadding-bottom: 10px !important;  \r\n\t\t}\r\n\t\t.spacer-edit { \r\n\t\t\tpadding-left: 10px !important;\r\n\t\t\tpadding-right: 10px !important;\r\n\t\t\tpadding-top: 20px !important;\r\n\t\t\tpadding-bottom: 10px !important; \r\n\t\t}\r\n\t\t\r\n\t\t.photo{ \r\n\t\t\twidth:100% !important; \r\n\t\t\theight:auto !important;\r\n\t\t}\r\n\t\t.align-center { \r\n\t\t\ttext-align:center !important;\r\n\t\t}\r\n\t\t.align-left{ \r\n\t\t\ttext-align:left !important;\r\n\t\t}\r\n\t\t.align-right{ \r\n\t\t\ttext-align:right !important;\r\n\t\t}\r\n\t\t.resize300 { \r\n\t  \t\twidth:300px !important;\r\n\t\t}\r\n\t\t.resize250 { \r\n\t  \t\twidth:250px !important;\r\n\t\t}\r\n\t\t.resize200 { \r\n\t  \t\twidth:200px !important;\r\n\t\t}\r\n\t\t.resize150 { \r\n\t  \t\twidth:150px !important;\r\n\t\t}\r\n\t\t.resize100 { \r\n\t\t\twidth:100px !important;\r\n\t\t}\r\n\t\t.mobile-hidden, .sideblock-hidden {\r\n\t\t\tdisplay: none !important;\r\n\t\t}\r\n\t\t.btn{\r\n\t\t\twidth: 100% !important;\r\n\t\t\tborder: 0px solid #333d96 !important;\r\n\t\t\t-webkit-border-radius: 0px !important;\r\n\t\t\t-moz-border-radius: 0px !important;\r\n\t\t\tborder-radius: 0px !important;\r\n\t\t}\r\n\t\t.fullwidth{\r\n\t\t\twidth: 100% !important;\r\n\t\t}\t\r\n\r\n\t\t.show {\r\n\t\t\tdisplay: block !important;\r\n\t\t\tfont-size: inherit !important;\r\n\t\t\tmax-height: inherit !important;\r\n\t\t\toverflow: auto !important;\r\n\t\t}\r\n\t\t.service150 {\r\n\t\t\twidth:44% !important;\r\n\t\t\tpadding-top:5px !important;\r\n\t\t}\r\n\t\t\r\n\t\t.service150_text {\r\n\t\t\twidth:50% !important;\r\n\t\t\tpadding-left:12px !important;\r\n\r\n\t\t\tfont-size:12px !important;\r\n\t\t}\r\n\t\t.service_text {\r\n\t\t\tfont-size:12px !important;\r\n\t\t}\r\n\t\t.six_icon {\r\n\t\t\twidth:60px !important;\r\n\t\t\tpadding-left:20px !important;\r\n\t\t\tpadding-right:20px !important;\r\n\t\t\tpadding-bottom:10px !important;\r\n\t\t\t\r\n\t\t}\r\n\t\t.nav {\r\n\t\t\ttext-decoration: none !important;\r\n\t\t\twidth: 100% !important;\r\n\t\t\tdisplay: block !important;\r\n\t\t\ttext-align: center !important;\r\n\t\t\tborder-bottom: 1px solid #FFFFFF !important;\r\n\t\t\tborder-left: 0px !important;\r\n\t\t\tvertical-align: middle !important;\r\n\t\t\tpadding-left: 0px !important;\r\n\t\t\theight: auto !important;\r\n\t\t\tpadding-right: 0px !important;\r\n\t\t}\r\n\t\t.nav a {\r\n\t\t\tdisplay: block !important;\r\n\t\t\tfont-size: 14px !important;\r\n\t\t\tpadding-left: 0px !important;\r\n\t\t\tpadding-right: 0px !important;\r\n\t\t\tpadding-top: 8px !important;\r\n\t\t\tpadding-bottom: 9px !important;\r\n\t\t\tvertical-align: middle !important;\r\n\t\t}\r\n\t\t.impressum_navi td {\r\n\t\t\ttext-decoration: none !important;\r\n\t\t\twidth: 300px !important;\r\n\t\t\tdisplay: block !important;\r\n\t\t\tfont-size: 11px !important;\r\n\t\t\ttext-align: center !important;\r\n\t\t\tpadding:0 !important;\r\n\t\t}\r\n\t\t.impressum_navi td a {\r\n\t\t\ttext-decoration: none !important;\r\n\t\t\twidth: 280px !important;\r\n\t\t\tdisplay: block !important;\r\n\t\t\tfont-size: 12px !important;\r\n\t\t\ttext-align: center !important;\r\n\t\t\tpadding:10px !important;\r\n\t\t\tborder-bottom: 1px solid #FFFFFF !important;\r\n\t\t}\r\n\t\t.impressum_navi td .last-navi-child {\r\n\t\t\tborder-bottom: none !important;\r\n\t\t}\r\n\t\t.picture{ \r\n\t\t\twidth:120px !important; \r\n\t\t\theight:auto !important;\r\n\t\t}\r\n\t\t\r\n\t\t.headline{\r\n\t\t\tfont-size:22px !important;\r\n\t\t\tline-height:24px !important;\r\n\t\t}\r\n\t\t.paragraph{\t\r\n\t\t\tfont-size:16px !important;\r\n\t\t\tline-height:22px !important;\r\n\t\t}\r\n\t\t\r\n\t\t.navi_box{\r\n\t\t\tfont-size:16px !important;\r\n\t\t\tbackground-color:#f4f2f4 !important;\r\n\t\t\tborder-bottom: 4px solid #ffffff !important;\r\n\t\t}\r\n\t\t\r\n\t\t.navi{\r\n\t\t\tfont-size:16px !important;\r\n\t\t}\r\n\t\t\r\n\t\t.imprint{\r\n\t\t\theight:auto !important;\r\n\t\t}\r\n\t\t\r\n\t\t.date_event {\r\n\t\t\tfont-size:16px !important;\r\n\t\t\tbackground-color:#f4f2f4 !important;\r\n\t\t\tborder-bottom: 4px solid #ffffff !important;\r\n\t\t} \r\n\t\t\r\n\t\t.crop div {\r\n\t\t\tposition: relative !important;\r\n\t\t\toverflow: hidden !important;\r\n\t\t\twidth: 100% !important;\r\n\t\t\theight: 220px !important;\r\n\t\t}\t\t\r\n\t\t.crop img {\r\n\t\t\tposition:absolute !important;\r\n\t\t\ttop: 0 !important;\r\n\t\t\tleft: -18px !important;\r\n\t\t\theight: 220px !important;\r\n\t\t}\r\n}\r\n</style>\r\n</head>\r\n<body style=\"margin: 0px; padding:0px; -webkit-text-size-adjust:none; background-color:#ffffff\" bgcolor=\"#ffffff\"><style type=\"text/css\">\r\ndiv.preheader \r\n{ display: none !important; } \r\n</style>\r\n  <div class=\"preheader\" style=\"font-size: 1px; display: none !important;\">METTLER TOLEDO fournit un vaste éventail d'outils et de documentations gratuits concernant les dernières techniques, les divers\r\nmoyens d'optimisation des applications et la formation.</div>\r\n\r\n\r\n<div align=\"center\" style=\"margin: 0px; padding:0px; -webkit-text-size-adjust:none; background-color:#ffffff\">\r\n              \r\n                <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"640\" class=\"fullwidth dashedBorder\" align=\"center\">\r\n                  <tr>\r\n                    <td align=\"center\" valign=\"top\" class=\"drop\"> \r\n                      <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" bordercolor=\"\" width=\"100%\" bgcolor=\"\">\r\n                        <tr>\r\n                          <td>\r\n                            <table width=\"100%\" bgcolor=\"\" border=\"0\" bordercolor=\"\" cellpadding=\"0\" cellspacing=\"0\">\r\n                              <tr>\r\n                                <td style=\"font-family:Arial; font-size:13px\">\r\n                                  <!--00_Header START-->\r\n                                  \r\n                      <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"640\" align=\"center\" class=\"fullwidth dashedBorder\">\r\n    <tbody><tr>\r\n      <td align=\"left\" valign=\"middle\" style=\"padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, Segoe, sans-serif; color: #535353; font-size: 10px;\">\r\n        <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n          <tbody>\r\n            <tr>\r\n              <td align=\"right\" style=\"font-family: Tahoma, Verdana, Segoe, sans-serif; color: #535353; font-size: 10px;\"> <strong><a data-targettype=\"sysaction\" href=\"http://app.online.mt.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=66ED7099DD8829B4A279F25061415F5E\" target=\"_blank\" style=\"color: #333d96; text-decoration: none;\" title=\"View online version\">Visualisez en ligne</a></strong></td>\r\n            </tr>\r\n          </tbody>\r\n        </table></td>\r\n    </tr>\r\n  </tbody></table>\r\n  <!--00_Header END--></td></tr></table></td></tr></table></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td align=\"center\" valign=\"top\" class=\"drop\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" bordercolor=\"\" width=\"100%\" bgcolor=\"\"><tr><td><table width=\"100%\" bgcolor=\"\" border=\"0\" bordercolor=\"\" cellpadding=\"0\" cellspacing=\"0\"><tr><td style=\"font-family:Arial; font-size:13px\">\r\n                      \r\n                      <!--01_Logo START-->\r\n  <a href=\"https://www.mt.com/gb/en/home.html?elqTrackId=98eb492102a34130b5c1503ab1ad445b&elqTrack=true\" target=\"_blank\" title=\"METTLER TOLEDO\">                  \r\n                    \r\n  <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" bgcolor=\"#3498cd\" align=\"center\" width=\"640\" class=\"fullwidth dashedBorder\">\r\n    <tbody><tr>\r\n      <td bgcolor=\"#3498cd\" valign=\"middle\" class=\"spacer-lr10\" style=\"padding: 0px 0px 0px 20px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"left\" width=\"178\" class=\"fullwidth\">\r\n          <tbody><tr>\r\n            <td style=\"padding-top: 10px;\"><a href=\"https://www.mt.com/gb/en/home.html?elqTrackId=110fa4ad75284acf97dcee917a259f65&elqTrack=true\" target=\"_blank\" title=\"METTLER TOLEDO\"><img border=\"0\" width=\"178\" height=\"20\" src=\"http://www.mt.com/dam/emails/glf/clients/MettlerToledoEMEA/edb7ebad-ffe4-4f3e-a131-4e3df3a0f367_enewsletter-title-03-bhz_big.png\" style=\"display: block; width: 178px; height: 20px; border-color: #000000; margin: 0px;\"></a></td>\r\n                   \r\n          </tr>\r\n          <tr>\r\n            <td bgcolor=\"#3498cd\" align=\"left\" valign=\"top\" style=\"padding-top: 5px; padding-bottom: 10px; font-size: 18px; line-height: 18px; font-family: Tahoma,Verdana,Segoe,sans-serif; color: #ffffff; text-align: left;\" class=\"fullwidth align-left spacer-bt10\"><a target=\"_blank\" href=\"https://www.mt.com/gb/en/home.html?elqTrackId=1538d2243d2a4b4ca56470ed00cdd152&elqTrack=true\" style=\"color: #ffffff; text-decoration: none;\" class=\"btn-link\" title=\"Newsletter\"></a></td>   \r\n          </tr>\r\n        </tbody></table>\r\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"right\" class=\"fullwidth\">\r\n          <tbody><tr>\r\n            <td bgcolor=\"#3498cd\" align=\"right\" valign=\"bottom\" style=\"padding-top: 10px; padding-right: 10px; padding-bottom: 10px; font-size: 12px; line-height: 14px; font-family: Tahoma,Verdana,Segoe,sans-serif; color: #ffffff; text-align: right;\" class=\"fullwidth align-left spacer-bt10\"><a target=\"_blank\" href=\"https://www.mt.com/gb/en/home.html?elqTrackId=5aefa01aad8c48d6a0c8067b831569f2&elqTrack=true\" style=\"color: #ffffff; text-decoration: none;\" class=\"btn-link\" title=\"\"></a></td></tr></tbody></table></td></tr>\r\n  </tbody></table>\r\n  </a>\r\n  <!--01_Logo END--></td></tr></table></td></tr></table></td>\r\n                  </tr>\r\n                  <tr>\r\n                    <td align=\"center\" valign=\"top\" class=\"drop\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" bordercolor=\"\" width=\"100%\" bgcolor=\"\"><tr><td><table width=\"100%\" bgcolor=\"\" border=\"0\" bordercolor=\"\" cellpadding=\"0\" cellspacing=\"0\"><tr><td style=\"font-family:Arial; font-size:13px\"><!--Headline START-->\r\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" bgcolor=\"#ffffff\" align=\"center\" width=\"640\" class=\"fullwidth dashedBorder\">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td bgcolor=\"#ffffff\" align=\"left\" valign=\"top\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 14px; line-height: 18px;\" class=\"spacer-10\">\r\n\t\t\t<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" bgcolor=\"#ffffff\" align=\"left\" width=\"100%\" class=\"fullwidth dashedBorder\">\r\n\t\t\t\t<tbody>\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td bgcolor=\"#ffffff\" align=\"left\" valign=\"top\" class=\"paragraph spacer-0 dashedBorder\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 13px; line-height: 18px; padding: 15px 20px 15px 20px;\">\r\n\t\t\t\t\t\t<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\">\r\n\t\t\t\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t<tr>\r\n                                  <td class=\"headline spacer-b10\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 16px; line-height: 18px; padding-bottom: 0px;\"><strong><a target=\"_blank\" style=\"text-decoration: none; color: #333d96;\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=A&App=All&Product=&SBU=generic&content=business_description&URL=http://www.mt.com/us/en/home/site_content/aboutus/business_description.html?cmp=em-glf_GLO_eMail_GEN_WLC_topKAwelcome_20171122&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=444138e47ee443e2afbb83cca77ce6fa&elqTrack=true\" title=\"\">Fournir des solutions de mesure</a></strong></td>\r\n\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t</tbody>\r\n\t\t\t\t\t\t</table>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n<!--Headline END--></td></tr></tbody></table></td></tr></table></td>\r\n                  </tr>\r\n                 \r\n                   <tr>\r\n                    <td align=\"center\" valign=\"top\" class=\"drop\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" bordercolor=\"\" width=\"100%\" bgcolor=\"\"><tr><td><table width=\"100%\" bgcolor=\"\" border=\"0\" bordercolor=\"\" cellpadding=\"0\" cellspacing=\"0\"><tr><td style=\"font-family:Arial; font-size:13px\"><!--Article START-->\r\n<table width=\"640\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" bgcolor=\"#f4f2f4\" align=\"center\" class=\"fullwidth dashedBorder\">\r\n\t\t\r\n\t<tbody>\r\n\t\t\t\t\r\n\t\t<tr>\r\n\t\t\t\t\t\t\r\n          <td valign=\"top\" bgcolor=\"#ffffff\" align=\"left\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 14px; line-height: 18px;padding-left:20px;\" class=\"spacer-10\">\t\t\t\r\n\t\t\t\r\n            <table width=\"600\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" bgcolor=\"#ffffff\" align=\"left\" class=\"fullwidth dashedBorder\">\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t<tbody>\r\n                  <tr><td>\r\n<!--Picture across START-->\r\n                    <table width=\"600\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"left\" class=\"fullwidth spacer-b10\">\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n                      <td valign=\"top\" bgcolor=\"#ffffff\" align=\"center\" class=\"fullwidth spacer-t10\" style=\"padding-top:6px;padding-bottom:15px;\"><a target=\"_blank\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=A&App=All&Product=&SBU=generic&content=business_description&URL=http://www.mt.com/us/en/home/site_content/aboutus/business_description.html?cmp=em-glf_GLO_eMail_GEN_WLC_topKAwelcome_20171122&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=255def8915674623904649ecbf135687&elqTrack=true\" title=\"\">\r\n <img border=\"0\" class=\"fullwidth\" style=\"display: block; border-color: #000000; margin: 0px; -webkit-box-shadow: 0 5px 12px -6px rgba(0, 0, 0, 0.92); -moz-box-shadow: 0 5px 12px -6px rgba(0, 0, 0, 0.92); box-shadow: 0px 5px 12px -6px rgba(0,0,0,0.92); \" src=\"http://www.mt.com/dam/emails/glf/clients/MettlerToledoEMEA/c74eab85-46a8-45b9-857c-b0276b3f4d8f_value-chain_600px.jpg\" alt=\"Télécharger notre brochure « Solutions et compétences » \" title=\"Télécharger notre brochure « Solutions et compétences »  \"></a></td>\t\t\t\t\t\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t</tbody>\r\n\t\t\t\t\t\t\t\r\n\t\t\t</table>\r\n<!--Picture across END-->\r\n                    </td></tr>\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n                      <td valign=\"top\" bgcolor=\"#ffffff\" align=\"left\" class=\"paragraph spacer-0\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 13px; line-height: 18px; padding-top: 0px; padding-left: 0px; padding-bottom: 15px;\">Dans le domaine de la R&D, repousser les limites du possible est essentiel si l'on désire réaliser de nouvelles découvertes. METTLER TOLEDO propose non seulement de nombreux outils de mesure de précision, mais également des techniques innovantes qui permettent d'accélérer et de faciliter le travail de recherche. De l'analyse de matériaux ultra-rapide au pesage de la plus haute précision en passant par la synthèse organique automatisée et la manipulation ergonomique des liquides, nous mettons à disposition des scientifiques modernes de nombreux outils de laboratoire essentiels.</td></tr>\r\n                  <tr><td>\r\n  \r\n <!--Call to action START--> \r\n                    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\">\r\n\t\t\t\t\t\t\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t<td align=\"left\" width=\"25\" valign=\"top\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 16px; line-height: 18px; padding-bottom: 3px;\" class=\"bullet\"><img border=\"0\" width=\"17\" height=\"17\" src=\"http://www.mt.com/dam/emails/glf/clients/MettlerToledoEMEA/2aa3db04-27e2-4d80-8ec0-7d51d579422b_Green_arrow_on_white_background_2.png\" style=\"display: block;\"></td>\r\n                                              <td class=\"headline spacer-b10\" style=\"font-family: Tahoma,Verdana,Segoe,sans-serif; color: #333d96; font-size: 12px; line-height: 18px; padding-bottom: 3px;\"><strong><a target=\"_blank\" style=\"text-decoration: none; color: #333d96;\" href=\"https://s961579678.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=961579678&Link=A&App=All&Product=&SBU=generic&content=business_description&URL=http://www.mt.com/us/en/home/site_content/aboutus/business_description.html?cmp=em-glf_GLO_eMail_GEN_WLC_topKAwelcome_20171122&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=a9ea0943263544e28bed20b4760f724b&elqTrack=true\" title=\"\">Télécharger notre brochure « Solutions et compétences »   \r\n                                          </a></strong></td></tr></tbody></table>\r\n<!--Call to action END-->\r\n                    </td></tr>\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t</tbody>\r\n\t\t\t\t\t\t\t\r\n\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\r\n\t\t</td></tr>\r\n\t\t\t\t\r\n\t\t<tr>\r\n\t\t\t\t\t\t\r\n\t\t\t<td bgcolor=\"#ffffff\">&nbsp;\t\t\t</td>\t\t\r\n\t\t</tr>\r\n\t\t\t\r\n\t</tbody>\r\n</table>\r\n<!--Article END--></td></tr></table></td></tr></table>\r\n                  </td></tr>\r\n                </table>\r\n</td></tr></table></div>\r\n\r\n</body>\r\n<div></div>\r\n<br></html>\r\n"},"hyperlinks":[{"type":"Hyperlink","id":"-1","name":"Visualisez en ligne","href":"http://<elqdomain type=1/>/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=66ED7099DD8829B4A279F25061415F5E"},{"type":"Hyperlink","id":"-2","name":"                  \r\n                    \r\n  \r\n    \r\n      \r\n          \r\n            \r\n                   \r\n          \r\n          \r\n               \r\n          \r\n        \r\n        \r\n          \r\n            \r\n  \r\n  ","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=10666&elqTrackId=98eb492102a34130b5c1503ab1ad445b"},{"type":"Hyperlink","id":"-3","name":"","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=10666&elqTrackId=110fa4ad75284acf97dcee917a259f65"},{"type":"Hyperlink","id":"-4","name":"","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=10666&elqTrackId=1538d2243d2a4b4ca56470ed00cdd152"},{"type":"Hyperlink","id":"-5","name":"","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=10666&elqTrackId=5aefa01aad8c48d6a0c8067b831569f2"},{"type":"Hyperlink","id":"-6","name":"Fournir des solutions de mesure","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22139&elqTrackId=444138e47ee443e2afbb83cca77ce6fa&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"},{"type":"Hyperlink","id":"-7","name":"\r\n ","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22139&elqTrackId=255def8915674623904649ecbf135687&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"},{"type":"Hyperlink","id":"-8","name":"Télécharger notre brochure « Solutions et compétences »   \r\n                                          ","href":"http://<elqdomain type=1/>/e/er?s=1103&lid=22139&elqTrackId=a9ea0943263544e28bed20b4760f724b&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~"}],"images":[{"type":"ImageFile","currentStatus":"matched","id":"6041","createdAt":"1464253848","createdBy":"20","depth":"complete","folderId":"14256","name":"enewsletter-title-03-bhz_big.png","permissions":["Retrieve","SetSecurity","Delete","Update"],"updatedAt":"1464253850","updatedBy":"20","fullImageUrl":"/EloquaImages/clients/MettlerToledoEMEA/%7Bedb7ebad-ffe4-4f3e-a131-4e3df3a0f367%7D_enewsletter-title-03-bhz_big.png","size":{"type":"Size","width":"348","height":"40"},"syncDate":"01/01/0001 00:00:00","thumbnailUrl":"/EloquaImages/clients/MettlerToledoEMEA/imagethumbnails/%7Bedb7ebad-ffe4-4f3e-a131-4e3df3a0f367%7D_enewsletter-title-03-bhz_big.png"},{"type":"ImageFile","currentStatus":"matched","id":"7312","createdAt":"1499763820","createdBy":"63","depth":"complete","folderId":"17544","name":"20170711_value-chain 600px.jpg","permissions":["Retrieve","SetSecurity","Delete","Update"],"updatedAt":"1499776864","updatedBy":"63","fullImageUrl":"/EloquaImages/clients/MettlerToledoEMEA/%7Bc74eab85-46a8-45b9-857c-b0276b3f4d8f%7D_value-chain_600px.jpg","size":{"type":"Size","width":"600","height":"92"},"syncDate":"01/01/0001 00:00:00","thumbnailUrl":"/EloquaImages/clients/MettlerToledoEMEA/imagethumbnails/%7Bc74eab85-46a8-45b9-857c-b0276b3f4d8f%7D_value-chain_600px.jpg"},{"type":"ImageFile","currentStatus":"matched","id":"6397","createdAt":"1475051745","createdBy":"20","depth":"complete","folderId":"5532","name":"Green arrow on white background 2.png","permissions":["Retrieve","SetSecurity","Delete","Update"],"updatedAt":"1504087684","updatedBy":"58","fullImageUrl":"/EloquaImages/clients/MettlerToledoEMEA/%7B2aa3db04-27e2-4d80-8ec0-7d51d579422b%7D_Green_arrow_on_white_background_2.png","size":{"type":"Size","width":"17","height":"17"},"syncDate":"01/01/0001 00:00:00","thumbnailUrl":"/EloquaImages/clients/MettlerToledoEMEA/%7B2aa3db04-27e2-4d80-8ec0-7d51d579422b%7D_Green_arrow_on_white_background_2.png"}],"isContentProtected":"false","isPlainTextEditable":"false","isPrivate":"False","isTracked":"true","layout":"{\"body\":{\"width\":null,\"centerX\":0,\"topAndBottomPad\":null,\"height\":0}}","plainText":"\r\nMETTLER TOLEDO fournit un vaste éventail d'outils et de documentations gratuits concernant les dernières techniques, les divers moyens d'optimisation des applications et la formation.\r\n\r\nVisualisez en ligne <http://<elqdomain type=1/>/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=66ED7099DD8829B4A279F25061415F5E&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>           \r\n\r\n<http://<elqdomain type=1/>/e/er?s=1103&lid=10666&elqTrackId=1538d2243d2a4b4ca56470ed00cdd152&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>           \r\n\r\n<http://<elqdomain type=1/>/e/er?s=1103&lid=10666&elqTrackId=5aefa01aad8c48d6a0c8067b831569f2&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>    \r\n\r\nFournir des solutions de mesure <http://<elqdomain type=1/>/e/er?s=1103&lid=22139&elqTrackId=444138e47ee443e2afbb83cca77ce6fa&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>                                     \r\n\r\n\"Télécharger notre brochure « Solutions et compétences » \" <http://<elqdomain type=1/>/e/er?s=1103&lid=22139&elqTrackId=255def8915674623904649ecbf135687&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>                                             \r\n\r\nDans le domaine de la R&D, repousser les limites du possible est essentiel si l'on désire réaliser de nouvelles découvertes. METTLER TOLEDO propose non seulement de nombreux outils de mesure de précision, mais également des techniques innovantes qui permettent d'accélérer et de faciliter le travail de recherche. De l'analyse de matériaux ultra-rapide au pesage de la plus haute précision en passant par la synthèse organique automatisée et la manipulation ergonomique des liquides, nous mettons à disposition des scientifiques modernes de nombreux outils de laboratoire essentiels.    \r\n\r\nTélécharger notre brochure « Solutions et compétences »                        <http://<elqdomain type=1/>/e/er?s=1103&lid=22139&elqTrackId=a9ea0943263544e28bed20b4760f724b&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetid..encodeFor--url~~&elqat=~~eloqua..type--emailfield..syntax--elqassettype..encodeFor--url~~>    \r\n\r\n","renderMode":"Flow","replyToEmail":"glf@mt.com","replyToName":"METTLER TOLEDO","sendPlainTextOnly":"false","senderEmail":"glf_adhoc1637@glf.mt.com","senderName":"METTLER TOLEDO | Competence Center ","style":"{}","subject":"METTLER TOLEDO fournit un vaste éventail d'outils et de documentationsgratuits concernant les dernières techniques, les diversmoyens d'optimisation des applications et la formation."}
>>>>>>> ffba8fd06b412db09bce82d6755ebd0ba4c40179
