<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>METTLER TOLEDO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">


    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://de.mt.com/favicon.ico">
    <link rel="icon" href="http://de.mt.com/favicon.ico">
    <style type="text/css">
        ReadMsgBody {width: 100%;} .ExternalClass {width: 100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: normal;} body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important;padding: 0 !important;-ms-text-size-adjust:100%;} p {margin: 1em 0;} BODY:link {color: #333333 !important; text-decoration: underline !important;} a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;} table td {border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;} img {outline: 0;-ms-interpolation-mode:bicubic;} a img {  border: none;} p
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   {margin: 1em 0;} @-ms-viewport {width: device-width;} v\:* { behavior: url(#default#VML);display:inline-block; }

        body{
            background-color: #ffffff;
        }
        a.btn-link:link{
            color: #ffffff !important;
            text-decoration: none !important;
        }
        a{
            color: #333d96 !important;
            text-decoration:none !important;
        }
        a:hover {color:#67d945 !important;
            text-decoration:none !important;
        }

        a:visited {color:#333d96 !important;
            text-decoration:none !important;
        }

        a:hover {color:#67d945 !important;
            text-decoration:none !important;
        }

        a:active {color:#67d945 !important;
            text-decoration:none !important;
        }

        a#btn{
            color: #ffffff !important;
            text-decoration: none !important;
        }

        @media only screen and (max-width: 480px) {
            .spacer-5 {
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
            .spacer-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            .spacer-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }
            .spacer-r0 {
                padding-left: 10px !important;
                padding-right: 0px !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            .spacer-b10 {
                padding-bottom: 10px !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-top: 0 !important;
            }
            .spacer-t10 {
                padding-bottom: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-top: 10px !important;
            }
            .spacer-tb10 {
                padding-bottom: 10px !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-top: 10px !important;
            }
            .spacer-l05 {
                padding-bottom: 0 !important;
                padding-left: 5px !important;
                padding-right: 0 !important;
                padding-top: 0 !important;
            }
            .spacer-l10 {
                padding-bottom: 0 !important;
                padding-left: 10px !important;
                padding-right: 0 !important;
                padding-top: 0 !important;
            }
            .spacer-r10 {
                padding-bottom: 0 !important;
                padding-left: 0 !important;
                padding-right: 10px !important;
                padding-top: 0 !important;
            }
            .spacer-b20 {
                padding-bottom: 20px !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-top: 0 !important;
            }
            .spacer-t20 {
                padding-bottom: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-top: 20px !important;
            }
            .spacer-l20 {
                padding-bottom: 0 !important;
                padding-left: 20px !important;
                padding-right: 0 !important;
                padding-top: 0 !important;
            }
            .spacer-r20 {
                padding-bottom: 0 !important;
                padding-left: 0 !important;
                padding-right: 20px !important;
                padding-top: 0 !important;
            }

            .spacer-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;

            }
            .spacer-l0 {
                padding-left: 0 !important;
            }
            .spacer-lr10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            .spacer-bt10 {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            .spacer-edit {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 20px !important;
                padding-bottom: 10px !important;
            }

            .photo{
                width:100% !important;
                height:auto !important;
            }
            .align-center {
                text-align:center !important;
            }
            .align-left{
                text-align:left !important;
            }
            .align-right{
                text-align:right !important;
            }
            .resize300 {
                width:300px !important;
            }
            .resize250 {
                width:250px !important;
            }
            .resize200 {
                width:200px !important;
            }
            .resize150 {
                width:150px !important;
            }
            .resize100 {
                width:100px !important;
            }
            .mobile-hidden, .sideblock-hidden {
                display: none !important;
            }
            .btn{
                width: 100% !important;
                border: 0px solid #333d96 !important;
                -webkit-border-radius: 0px !important;
                -moz-border-radius: 0px !important;
                border-radius: 0px !important;
            }
            .fullwidth{
                width: 100% !important;
            }

            .show {
                display: block !important;
                font-size: inherit !important;
                max-height: inherit !important;
                overflow: auto !important;
            }
            .service150 {
                width:44% !important;
                padding-top:5px !important;
            }

            .service150_text {
                width:50% !important;
                padding-left:12px !important;

                font-size:12px !important;
            }
            .service_text {
                font-size:12px !important;
            }
            .six_icon {
                width:60px !important;
                padding-left:20px !important;
                padding-right:20px !important;
                padding-bottom:10px !important;

            }
            .nav {
                text-decoration: none !important;
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                border-bottom: 1px solid #FFFFFF !important;
                border-left: 0px !important;
                vertical-align: middle !important;
                padding-left: 0px !important;
                height: auto !important;
                padding-right: 0px !important;
            }
            .nav a {
                display: block !important;
                font-size: 14px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 8px !important;
                padding-bottom: 9px !important;
                vertical-align: middle !important;
            }
            .impressum_navi td {
                text-decoration: none !important;
                width: 300px !important;
                display: block !important;
                font-size: 11px !important;
                text-align: center !important;
                padding:0 !important;
            }
            .impressum_navi td a {
                text-decoration: none !important;
                width: 280px !important;
                display: block !important;
                font-size: 12px !important;
                text-align: center !important;
                padding:10px !important;
                border-bottom: 1px solid #FFFFFF !important;
            }
            .impressum_navi td .last-navi-child {
                border-bottom: none !important;
            }
            .picture{
                width:120px !important;
                height:auto !important;
            }

            .headline{
                font-size:22px !important;
                line-height:24px !important;
            }

            .headline1{
                font-size:18px !important;
                line-height:20px !important;
            }
            .paragraph{
                font-size:16px !important;
                line-height:22px !important;
            }

            .navi_box{
                font-size:16px !important;
                background-color:#f4f2f4 !important;
                border-bottom: 4px solid #ffffff !important;
            }

            .navi{
                font-size:16px !important;
            }

            .imprint{
                height:auto !important;
            }

            .date_event {
                font-size:16px !important;
                background-color:#f4f2f4 !important;
                border-bottom: 4px solid #ffffff !important;
            }

            .crop div {
                position: relative !important;
                overflow: hidden !important;
                width: 100% !important;
                height: 220px !important;
            }
            .crop img {
                position:absolute !important;
                top: 0 !important;
                left: -18px !important;
                height: 220px !important;
            }
        }
    </style>
    <style></style><style></style><style></style></head>
<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; background-color:#ffffff" bgcolor="#ffffff"><style type="text/css">
    div.preheader
    { display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Recognize and avoid potential error sources and ultimately increase laboratory efficiency.</div>


<div style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; background-color:#ffffff" class="" align="center">

    <table class="fullwidth dashedBorder" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="drop" valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="" bgcolor="">
                    <tbody><tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="" bgcolor="">
                                <tbody><tr>
                                    <td style="font-family:Arial; font-size:13px">
                                        <!--00_Header START-->

                                        <table class="fullwidth dashedBorder" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody><tr>
                                                <td style="padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, Segoe, sans-serif; color: #535353; font-size: 10px;" valign="middle" align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: Tahoma, Verdana, Segoe, sans-serif; color: #535353; font-size: 10px;" align="right"> <strong><a data-targettype="sysaction" href="http://app.glf.mt.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=66ED7099DD8829B4A279F25061415F5E" target="_blank" style="color: #333d96; text-decoration: none;" title="View online version">View online version</a></strong></td>
                                                        </tr>
                                                        </tbody>
                                                    </table></td>
                                            </tr>
                                            </tbody></table>
                                        <!--00_Header END--></td></tr></tbody></table></td></tr></tbody></table></td>
        </tr>
        <tr>
            <td class="drop" valign="top" align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="" bgcolor=""><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="" bgcolor=""><tbody><tr><td style="font-family:Arial; font-size:13px">

                <!--01_Logo START-->
                <a href="http://glo.mt.com/global/en/home.html?elqTrackId=98eb492102a34130b5c1503ab1ad445b&elqTrack=true" target="_blank" title="METTLER TOLEDO">

                    <table class="fullwidth dashedBorder" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#3498cd" align="center">
                        <tbody><tr>
                            <td class="spacer-lr10" style="padding: 0px 0px 0px 20px;" valign="middle" bgcolor="#3498cd"><table class="fullwidth" width="178" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tbody><tr>
                                    <td style="padding-top: 10px;"><a href="http://glo.mt.com/global/en/home.html?elqTrackId=110fa4ad75284acf97dcee917a259f65&elqTrack=true" target="_blank" title="METTLER TOLEDO"><img src="http://images.glf.mt.com/EloquaImages/clients/MettlerToledoEMEA/%7bedb7ebad-ffe4-4f3e-a131-4e3df3a0f367%7d_enewsletter-title-03-bhz_big.png" style="display: block; width: 178px; height: 20px; border-color: #000000; margin: 0px;" width="178" height="20" border="0"></a></td>

                                </tr>
                                <tr>
                                    <td style="padding-top: 5px; padding-bottom: 10px; font-size: 18px; line-height: 18px; font-family: Tahoma,Verdana,Segoe,sans-serif; color: #ffffff; text-align: left;" class="fullwidth align-left spacer-bt10" valign="top" bgcolor="#3498cd" align="left"><a target="_blank" href="http://glo.mt.com/global/en/home.html?elqTrackId=1538d2243d2a4b4ca56470ed00cdd152&elqTrack=true" style="color: #ffffff; text-decoration: none;" class="btn-link" title="Newsletter"></a></td>
                                </tr>
                                </tbody></table>
                                <table class="fullwidth" border="0" cellspacing="0" cellpadding="0" align="right">
                                    <tbody><tr>
                                        <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; font-size: 12px; line-height: 14px; font-family: Tahoma,Verdana,Segoe,sans-serif; color: #ffffff; text-align: right;" class="fullwidth align-left spacer-bt10" valign="bottom" bgcolor="#3498cd" align="right"><a target="_blank" href="http://glo.mt.com/global/en/home.html?elqTrackId=5aefa01aad8c48d6a0c8067b831569f2&elqTrack=true" style="color: #ffffff; text-decoration: none;" class="btn-link" title=""></a></td></tr></tbody></table></td></tr>
                        </tbody></table>
                </a>
                <!--01_Logo END--></td></tr></tbody></table></td></tr></tbody></table></td>
        </tr>
        <tr>
            <td class="drop" valign="top" align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="" bgcolor=""><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="" bgcolor=""><tbody><tr><td style="font-family:Arial; font-size:13px"><!--04_bullets START-->
                <table class="fullwidth dashedBorder" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    <tbody>
                    <tr>
                        <td style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 14px; line-height: 18px;" class="spacer-10" valign="top" bgcolor="#ffffff" align="left">
                            <table class="fullwidth dashedBorder" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                                <tbody>
                                <tr>
                                    <td class="paragraph spacer-0 dashedBorder" style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 13px; line-height: 18px; padding: 0px 0px 15px 0px;" valign="top" bgcolor="#ffffff" align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="headline spacer-0" style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 16px; line-height: 22px; padding-bottom: 5px;"><strong><a target="_blank" style="text-decoration: none; color: #333d96;" href="" title=""></a></strong></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--04_bullets END--></td></tr></tbody></table></td></tr></tbody></table></td>
            </tr>

            <tr>
                <td class="drop" valign="top" align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="" bgcolor=""><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="" bgcolor=""><tbody><tr><td style="font-family:Arial; font-size:13px"><!--04_article START-->
                    <table class="fullwidth dashedBorder" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">

                        <tbody>

                        <tr>

                            <td style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 14px; line-height: 18px;" class="spacer-10" valign="top" bgcolor="#ffffff" align="left">

                                <table class="fullwidth spacer-b10" width="177" border="0" cellspacing="0" cellpadding="0" align="right">

                                    <tbody>

                                    <tr>

                                        <td class="fullwidth spacer-t10" style="padding-bottom:15px;" valign="top" bgcolor="#ffffff" align="center"><a target="_blank" href="https://s1103.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=1103&Link=A&LWE=1&SBU=&content=essential-measurement-techniques-guide&URL=https://www.mt.com/us/en/home/library/guides/laboratory-division/lab-research-and-development/essential-measurement-techniques-guide.html?cmp=em-glf_GLO_eMail_LAB_WLC_topKAwelcome_20180315&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=52b42898b1b04b2ab7e4062369b58ea8&elqTrack=true" title="Essential Laboratory Skills Guide">
                                            <img style="display: block; width: 146px; border-color: #000000; margin: 0px;-webkit-box-shadow: 0 5px 12px -6px rgba(0, 0, 0, 0.92); -moz-box-shadow: 0 5px 12px -6px rgba(0, 0, 0, 0.92); box-shadow: 0px 5px 12px -6px rgba(0,0,0,0.92); " src="http://images.glf.mt.com/EloquaImages/clients/MettlerToledoEMEA/%7Bc1da17a7-3c88-4c26-a90a-f52f7193d8a4%7D_5750887d-5dff-4edd-872f-2c865bc6303f.jpg" class="" width="177" border="0"></a>
                                        </td>
                                    </tr>

                                    </tbody>

                                </table>

                                <table class="fullwidth dashedBorder" width="443" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">

                                    <tbody>

                                    <tr>

                                        <td class="paragraph spacer-0" style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 13px; line-height: 18px; padding-top: 20px; padding-left: 15px; padding-bottom: 5px; padding-right: 0px;" valign="top" bgcolor="#ffffff" align="left"><strong>
                                            <a target="_blank" class="headline" style="color: #333d96; text-decoration: none; font-size: 15px;" href="https://s1103.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=1103&Link=A&LWE=1&SBU=&content=essential-measurement-techniques-guide&URL=https://www.mt.com/us/en/home/library/guides/laboratory-division/lab-research-and-development/essential-measurement-techniques-guide.html?cmp=em-glf_GLO_eMail_LAB_WLC_topKAwelcome_20180315&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=52b42898b1b04b2ab7e4062369b58ea8&elqTrack=true" title=""> Essential Laboratory Skills Guide </a></strong>
                                            <p class="">Experience shows that modern, well-developed balances and analytical instruments do the most to promote ease of use, operational safety and accurate results. However, even with state-of-the-art solutions, practical know-how is still required for users to do things right and achieve reliability and consistency.</p>
                                            <!-- call-to-action START -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 16px; line-height: 18px; padding-bottom: 15px;" class="bullet" valign="top" width="25" align="left"><img src="http://images.glf.mt.com/EloquaImages/clients/MettlerToledoEMEA/%7B2aa3db04-27e2-4d80-8ec0-7d51d579422b%7D_Green_arrow_on_white_background_2.png" style="display: block;" width="17" height="17" border="0"></td>
                                                    <td class="headline1 spacer-b10" style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #333d96; font-size: 12px; line-height: 18px; padding-bottom: 15px;"><strong><a target="_blank" style="text-decoration: none; color: #333d96;" href="https://s1103.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=1103&Link=A&LWE=1&SBU=&content=essential-measurement-techniques-guide&URL=https://www.mt.com/us/en/home/library/guides/laboratory-division/lab-research-and-development/essential-measurement-techniques-guide.html?cmp=em-glf_GLO_eMail_LAB_WLC_topKAwelcome_20180315&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=52b42898b1b04b2ab7e4062369b58ea8&elqTrack=true" title="">  Download Essential Laboratory Skills Guide</a></strong>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                            <!-- call-to-action END -->

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 14px; line-height: 18px; " class="spacer-10" valign="top" bgcolor="#f4f2f4" align="left">
                                <table style="0" class="fullwidth dashedBorder" width="640" border="0" cellspacing="0" bgcolor="#ffffff" align="left">

                                    <tbody>

                                    <tr>

                                        <td class="paragraph spacer-bt10" style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 13px; line-height: 18px; padding-top: 20px; padding-left: 15px; padding-bottom: 5px; padding-right: 10px;" valign="top" bgcolor="#f4f2f4" align="left"><strong>
                                            <a target="_blank" class="headline" style="color: #333d96; text-decoration: none; font-size: 15px;" href="https://s1103.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=1103&Link=B&ANA=1&SBU=&content=essential-measurement-techniques-guide&URL=https://www.mt.com/global/en/home/library/guides/laboratory-division/food-quality-control/acidity-and-acid-content-determination-guide.html?cmp=em-glf_GLO_eMail_LAB_WLC_topKAwelcome_20180315&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=fa52b03ff259478992f8349845985034&elqTrack=true" title="">
                                                Acidity and Acid Content Determination Guide </a></strong>
                                            <p>The Ultimate Acidity and Acid Content Determination guide reviews different methods of acidity and acid content with the use of pH meters and titration, depending on the product and result requirements.</p>

                                            <!-- call-to-action START -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 16px; line-height: 18px; padding-bottom: 15px; padding-left: 0px;" class="bullet" valign="middle" width="25" align="left"><img src="http://images.glf.mt.com/EloquaImages/clients/MettlerToledoEMEA/%7B2aa3db04-27e2-4d80-8ec0-7d51d579422b%7D_Green_arrow_on_white_background_2.png" style="display: block;" width="17" height="17" border="0"></td>
                                                    <td class="headline1 spacer-b10" style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #333d96; font-size: 12px; line-height: 18px; padding-bottom: 15px;" valign="middle"><strong><a target="_blank" style="text-decoration: none; color: #333d96;" href="https://s1103.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=1103&Link=B&ANA=1&SBU=&content=essential-measurement-techniques-guide&URL=https://www.mt.com/global/en/home/library/guides/laboratory-division/food-quality-control/acidity-and-acid-content-determination-guide.html?cmp=em-glf_GLO_eMail_LAB_WLC_topKAwelcome_20180315&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=fa52b03ff259478992f8349845985034&elqTrack=true" title="">Download Acidity and Acid Content Determination Guide</a></strong></td>
                                                </tr>
                                                </tbody></table>
                                            <!-- call-to-action END -->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>

                            <td style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 14px; line-height: 18px; padding-top:15px;" class="spacer-10" valign="top" bgcolor="#ffffff" align="left">


                                <table class="fullwidth spacer-b10" width="177" border="0" cellspacing="0" cellpadding="0" align="left">

                                    <tbody>

                                    <tr>

                                        <td class="fullwidth spacer-t10" style="padding-bottom:15px;" valign="top" bgcolor="#ffffff" align="center"><a target="_blank" href="https://s1103.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=1103&Link=C&ANA=1&SBU=&content=moisture-and-water-content-guide&URL=https://www.mt.com/us/en/home/library/guides/laboratory-division/food-quality-control/moisture-and-water-content-guide.html?cmp=em-glf_GLO_eMail_LAB_WLC_topKAwelcome_20180315&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=f0b8676628fe48f4939e28c443feb3fb&elqTrack=true" title="Moisture and Water Content Guide">
                                            <img style="display: block; width: 140px; border-color: #000000; margin: 0px;-webkit-box-shadow: 0 5px 12px -6px rgba(0, 0, 0, 0.92); -moz-box-shadow: 0 5px 12px -6px rgba(0, 0, 0, 0.92); box-shadow: 0px 5px 12px -6px rgba(0,0,0,0.92); " src="http://images.glf.mt.com/EloquaImages/clients/MettlerToledoEMEA/%7B97a7145b-e05a-4bcd-8cb1-a2d40a5dffe5%7D_Moisture_and_Water_Content_Guide.jpeg" title="Moisture and Water Content Guide" width="177" border="0"></a>
                                        </td>
                                    </tr>

                                    </tbody>

                                </table>
                                <table class="fullwidth dashedBorder" width="443" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">

                                    <tbody>

                                    <tr>

                                        <td class="paragraph spacer-0" style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 13px; line-height: 18px; padding-top: 25px; padding-left: 20px; padding-bottom: 5px; padding-right: 0px;" valign="top" bgcolor="#ffffff" align="left"><strong class="" style="border-style: none;">
                                            <a target="_blank" class="headline" style="color: #333d96; text-decoration: none; font-size: 15px;" href="https://s1103.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=1103&Link=C&ANA=1&SBU=&content=moisture-and-water-content-guide&URL=https://www.mt.com/us/en/home/library/guides/laboratory-division/food-quality-control/moisture-and-water-content-guide.html?cmp=em-glf_GLO_eMail_LAB_WLC_topKAwelcome_20180315&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=f0b8676628fe48f4939e28c443feb3fb&elqTrack=true" title="">Moisture and Water Content Guide</a></strong>
                                            <p class="">Methods of moisture and water content determination, selected applications, tips and tricks for easier water content and moisture determination using either Karl Fischer or thermogravimetric analysis.</p>
                                            <!-- call-to-action START -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 16px; line-height: 18px; padding-bottom: 15px;" class="bullet" valign="top" width="25" align="left"><img src="http://images.glf.mt.com/EloquaImages/clients/MettlerToledoEMEA/%7B2aa3db04-27e2-4d80-8ec0-7d51d579422b%7D_Green_arrow_on_white_background_2.png" style="display: block;" width="17" height="17" border="0"></td>
                                                    <td class="headline1 spacer-b10" style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #333d96; font-size: 12px; line-height: 18px; padding-bottom: 15px;"><strong><a target="_blank" style="text-decoration: none; color: #333d96;" href="https://s1103.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=1103&Link=C&ANA=1&SBU=&content=moisture-and-water-content-guide&URL=https://www.mt.com/us/en/home/library/guides/laboratory-division/food-quality-control/moisture-and-water-content-guide.html?cmp=em-glf_GLO_eMail_LAB_WLC_topKAwelcome_20180315&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=f0b8676628fe48f4939e28c443feb3fb&elqTrack=true" title=""> Download the Guide </a></strong></td>
                                                </tr>
                                                </tbody></table>
                                            <!-- call-to-action END -->

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 14px; line-height: 18px; " class="spacer-10" valign="top" bgcolor="#f4f2f4" align="left">
                                <table style="0" class="fullwidth dashedBorder" width="640" border="0" cellspacing="0" bgcolor="#ffffff" align="left">

                                    <tbody>

                                    <tr>

                                        <td class="paragraph spacer-bt10" style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 13px; line-height: 18px; padding-top: 20px; padding-left: 15px; padding-bottom: 5px; padding-right: 10px;" valign="top" bgcolor="#f4f2f4" align="left"><strong><a target="_blank" class="headline" style="color: #333d96; text-decoration: none; font-size: 15px;" href="https://s1103.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=1103&Link=D&ANA=1&Product=ANA_TIT&SBU=LAB%20Weighing&content=featuring_one_click_titration&URL=https://www.mt.com/us/en/home/library/videos/lab-analytical-instruments/featuring_one_click_titration.html&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=d7a9e70de4124046a545c9a4f33edeff&elqTrack=true" title="">New
                                            Excellence titrators featuring One Click Titration </a>
                                        </strong>
                                            <p> With the One Click Titration usability concept, users are able to customize their screen and short-keys and access these to start titration analyses and workflows quickly and easily. The ease in operating METTLER TOLEDO's titrators results in less errors and higher efficiency in the laboratory.</p>

                                            <!-- call-to-action START -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #666666; font-size: 16px; line-height: 18px; padding-bottom: 15px; padding-left: 0px;" class="bullet" valign="middle" width="25" align="left"><img src="http://images.glf.mt.com/EloquaImages/clients/MettlerToledoEMEA/%7B2aa3db04-27e2-4d80-8ec0-7d51d579422b%7D_Green_arrow_on_white_background_2.png" style="display: block;" width="17" height="17" border="0"></td>
                                                    <td class="headline1 spacer-b10" style="font-family: Tahoma,Verdana,Segoe,sans-serif; color: #333d96; font-size: 12px; line-height: 18px; padding-bottom: 15px;" valign="middle"><strong><a target="_blank" style="text-decoration: none; color: #333d96;" href="https://s1103.t.eloqua.com/e/f2?elqFormName=ClickTrackWelcomeNurturing&elqSiteID=1103&Link=D&ANA=1&Product=ANA_TIT&SBU=LAB%20Weighing&content=featuring_one_click_titration&URL=https://www.mt.com/us/en/home/library/videos/lab-analytical-instruments/featuring_one_click_titration.html&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=65dbc0d8edfa49f5a4eb252f367194b8&elqTrack=true" title="">Learn more about New Excellence Titrators.</a></strong></td>
                                                </tr>
                                                </tbody></table>
                                            <!-- call-to-action END -->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--04_article END--></td></tr></tbody></table></td></tr></tbody></table></td>
            </tr>
            </tbody></table>
            </td></tr>
        </tbody></table></div>


<div></div>
<br>
</body></html>
